# iuliia-java

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/ru/homyakin/iuliia/: Schemas.java  Translator.java
src/main/resources/schemas/: bgn_pcgn_bg.json  wikipedia_bg_de.json
src/test/java/ru/homyakin/iuliia/tests/: AllSchemasTest.java
